#  Example file

# This must be called before initialize
/remoll/setgeofile geometry_pvdis/solid_pvdis.gdml

# This must be explicitly called
/run/initialize

/remoll/addfield CLEO_rm.dat

#/remoll/scalefield map_directory/blockyHybrid_rm_3.0.txt 1.0
#/remoll/magcurrent map_directory/blockyHybrid_rm_3.0.txt 1000.0 A

# Raster and initial angle stuff
#/remoll/rasx 5 mm
#/remoll/rasy 5 mm
#/remoll/beam_x0 0 mm
#/remoll/beam_y0 0 mm
# initial angle
#/remoll/beam_th0 500 mrad
#/remoll/beam_ph0 0 mrad
# gaussian spread widths
#/remoll/beam_dth 0 mrad
#/remoll/beam_dph 0 mrad


#/remoll/gen beam
/remoll/gen elastic 
#/remoll/thmin 0.1 deg
#/remoll/thmax 2.0 deg
#/remoll/emin 80.0 MeV
#/remoll/gen inelastic # Christy/Bosted
#/remoll/gen pion
#/remoll/gen dis

#/remoll/gen flat  # flat generator
#/remoll/thmin 20.0 deg
#/remoll/thmax 50.0 deg
#/remoll/phmin -180.0 deg
#/remoll/phmax 180.0 deg
#/remoll/emin  1.0 GeV
#/remoll/emax 11.0 GeV

/remoll/beamcurr 85 microampere

#Enable optical photons and processes
#/remoll/optical true

# Make interactions with heavy materials
# pure absorbers or not (on by default)
#/remoll/likekryptonite   true

# Specify random number seed
#/remoll/seed 123456

#/gun/momentum 0.5 0.0 1.0 GeV
#/gun/particle e-

/remoll/filename remollout.root

/run/beamOn 100
